WORKOS_CLIENT_ID="client_01J88T8HC2VNDXAWXY2T3GM601"
WORKOS_API_KEY="sk_test_a2V5XzAxSjg4VDhHVlFLRzYyMjc2NDBZMkJUREM1LFFpdXZHRjFSTmROV1ZlTDhEZTlLTERDMTM"
WORKOS_REDIRECT_URI="http://localhost:3000/api/auth/callback"
WORKOS_COOKIE_PASSWORD="kHB3HsgFUfEX9sNm9gosynBgoqezR3s1fW1e8WxkZd1W6wtP8FjEsumgT1Pwp4f98C0cQxTxVZE5m1s25s"